# Download

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: docker.yml
src/main/java/dev/vankka/dsrvdownloader/: DiscordSRVDownloader.java  Downloader.java
src/main/java/dev/vankka/dsrvdownloader/config/: AuthConfig.java  Config.java  GithubWebhookConfig.java  RepoConfig.java  SecurityConfig.java  VersionArtifactConfig.java  VersionChannelConfig.java
src/main/java/dev/vankka/dsrvdownloader/discord/: DiscordMessage.java  DiscordWebhook.java
src/main/java/dev/vankka/dsrvdownloader/manager/: AuthManager.java  ChannelManager.java  ConfigManager.java  StatsManager.java
src/main/java/dev/vankka/dsrvdownloader/model/: Artifact.java  ChannelResponse.java  Commit.java  ErrorModel.java  MetadataResponse.java  Release.java  UserAgent.java  Version.java  VersionCheck.java  VersionResponse.java  WorkflowFileMetadata.java
src/main/java/dev/vankka/dsrvdownloader/model/channel/: AbstractVersionChannel.java  CommitChannel.java  ReleaseChannel.java  TagChannel.java  VersionChannel.java  WorkflowChannel.java
src/main/java/dev/vankka/dsrvdownloader/model/exception/: InclusionException.java
src/main/java/dev/vankka/dsrvdownloader/model/github/: Commit.java  Release.java  Workflow.java  WorkflowArtifact.java  WorkflowArtifactPaging.java  WorkflowPaging.java  WorkflowRun.java  WorkflowRunPaging.java
src/main/java/dev/vankka/dsrvdownloader/route/: ErrorRoute.java  RobotsRoute.java  RootRoute.java  SwaggerConfigurer.java
src/main/java/dev/vankka/dsrvdownloader/route/admin/: AdminController.java  AuthController.java  ConfigController.java  StatsController.java
src/main/java/dev/vankka/dsrvdownloader/route/v1/: DownloaderV1.java  V1Routes.java
src/main/java/dev/vankka/dsrvdownloader/route/v2/: ChannelsRouteV2.java  DownloadRouteV2.java  GithubWebhookRouteV2.java  MetadataRouteV2.java  VersionCheckRouteV2.java  VersionsRouteV2.java
src/main/java/dev/vankka/dsrvdownloader/util/: AuthFilter.java  Hex.java  HttpContentUtil.java  IO.java  RequestSourceUtil.java  UrlUtil.java
src/main/kotlin/net/greemdev/downloader/util/: StarscriptExecutor.kt  argument.kt  function-declaration.kt  meta.kt  types.kt  values.kt
