plugins {
    id 'java'
}

group 'dev.vankka'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Web server
    implementation 'io.javalin:javalin:4.6.4'

    // Apache commons
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // SLF4J logging impl
    implementation 'org.slf4j:slf4j-simple:2.0.0'

    // v1 json
    implementation 'org.json:json:20220320'
}

jar {
    archiveFileName = 'DiscordSRVDownloader.jar'
    from configurations.runtimeClasspath.collect {
        it.getName().endsWith('.jar') ? zipTree(it) : it
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'dev.vankka.dsrvdownloader.Downloader'
        )
    }
}
