plugins {
    id 'java'
}

group 'dev.vankka'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20201115'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'io.javalin:javalin:3.13.7'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

jar {
    archiveFileName = 'DiscordSRVDownloader.jar'
    from configurations.runtimeClasspath.collect {
        it.getName().endsWith('.jar') ? zipTree(it) : it
    }

    manifest {
        attributes(
                'Main-Class': 'dev.vankka.dsrvdownloader.Downloader'
        )
    }
}
